<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/singupFragment">

    <fragment
        android:id="@+id/singupFragment"
        android:name="com.example.visahub.fragment.SingupFragment"
        android:label="fragment_s_ingup"
        tools:layout="@layout/fragment_s_ingup" >
        <action
            android:id="@+id/action_singupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_singupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.visahub.fragment.LoginFragment"
        android:label="fragment_loginfragment"
        tools:layout="@layout/fragment_loginfragment" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singupFragment"
            app:destination="@id/singupFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.visahub.fragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
</navigation>